#springboot整合mybatis框架
#加载mybatis配置文件、
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml

#定义别名
mybatis.type-aliases-package=com.speed.pojo
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MVC  #spring.mvc.view.prefix=/WEB-INF/views/
#spring.resources.static-locations=classpath:/static/

#整合redis单机
#spring.redis.host=127.0.0.1
#spring.redis.port=6379

#整合redis集群
spring.redis.cluster.nodes=127.0.0.1:6379,192.168.1.104:6989